# g_

./: .dockerignore  .gitignore  .htaccess  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  composer.json  g_.csproj  g_.sln  gulpfile.js  package.json  project.json
.github/workflows/: docker.yml
Controllers/: AuthenticationController.cs  DescriptorController.cs  GameController.cs  GiantBombController.cs  ImageController.cs  SettingsController.cs  SetupController.cs  UserController.cs
Infrastructure/: AppSettings.cs  Envy.cs  Exceptions.cs  Extensions.cs  Filters.cs  Startup.cs  UnixDateTimeConverter.cs  ValidateModelFilter.cs  ViewModelFactory.cs
Models/: ApiError.cs  ApiValidationError.cs  AssistedGameResult.cs  AssistedSearchResult.cs  AuthorizedSettings.cs  AuthorizedSettingsInput.cs  BaseModel.cs  Completion.cs  Config.cs  Credentials.cs  DbModel.cs  Descriptor.cs  Game.cs  OAuthCredentials.cs  OAuthResponse.cs  Platform.cs  SetupViewModel.cs  Suggestion.cs  User.cs
Models/GiantBomb/: GBDescriptor.cs  GBGameResult.cs  GBImage.cs  GBPlatform.cs  GBResponse.cs  GBSearchResult.cs
Models/ViewModels/: ApiError.cs  AssistedGameResult.cs  AuthorizedSettingsInput.cs  ConfigViewModel.cs  Credentials.cs  OAuthResponse.cs
Services/: AuthenticationService.cs  CommonService.cs  GamesContext.cs  HttpService.cs  IAuthenticationService.cs  ICommonService.cs  IHttpService.cs
ViewModels/: GameViewModel.cs
Views/: Setup.cshtml
api/: index.php
api/model/: CategoryEntity.class.php  Config.class.php  Game.class.php  Genre.class.php  Platform.class.php  Tag.class.php  User.class.php
api/modules/: authentication.php  common.php  config.php  error.php  games.php  genres.php  giantbomb.php  platforms.php  setup.php  tags.php  users.php
api/templates/: setup.php
api2/: AppSettings.cs  AuthenticationController.cs  AuthenticationService.cs  DescriptorController.cs  Envy.cs  GameController.cs  GameService.cs  GamesContext.cs  GiantBombController.cs  Program.cs  SettingsController.cs  Startup.cs  UserController.cs  ValidateModelFilter.cs  project.json  project.lock.json
api2/Controllers/: AuthenticationController.cs  DescriptorController.cs  GameController.cs  GiantBombController.cs  ImageController.cs  SettingsController.cs  SetupController.cs  UserController.cs
api2/Models/: BaseModel.cs  Completion.cs  Config.cs  Descriptor.cs  Game.cs  Genre.cs  Platform.cs  Tag.cs  User.cs
api2/Services/: AuthenticationService.cs  CommonService.cs  GameService.cs  GamesContext.cs
api2/Views/: Setup.cshtml
config/: require.php
public/: about.html  chart.html  content.html  filter.html  form.html  game.html  grid-view.html  index.html  link.html  list-view-item.html  list-view.html  login.html  manage.html  queue.html  rating.html  settings.html  stats.html
public/css/: dark-style.css  style.css
public/js/: app.js  app.min.js  g.min.js  g.min.js.map
public/js/controllers/: form.js  form.min.js  games.js  games.min.js  global.js  global.min.js  link.js  link.min.js  loginForm.js  loginForm.min.js  manageForm.js  manageForm.min.js  queueForm.js  (+2 more)
src/: Constants.cs  Program.cs  Startup.cs  appsettings.json  g_.csproj  jsconfig.json  package.json
src/Controllers/: AuthenticationController.cs  DescriptorController.cs  DescriptorControllerBase.cs  GameController.cs  GenreController.cs  GiantBombController.cs  ImageController.cs  PlatformController.cs  RootController.cs  SettingsController.cs  SetupController.cs  TagController.cs  UserController.cs
src/Infrastructure/: AppSettings.cs  AuthorizationExtensions.cs  Exceptions.cs  Filters.cs  Rel.cs  Route.cs  ViewModelFactory.cs
src/Interfaces/: IAuthenticationService.cs  IConfigRepository.cs  IDescriptorRepository.cs  IEventRepository.cs  IGameRepository.cs  IGiantBombService.cs  IImageService.cs  ISuggestionService.cs  IUserRepository.cs  IViewModelFactory.cs
src/Models/: Config.cs  Descriptor.cs  Event.cs  Game.cs  GameDescriptor.cs  Genre.cs  Suggestion.cs  Tag.cs  User.cs
src/Models/GiantBomb/: GBGame.cs  GBResponse.cs
src/Models/ViewModels/: ApiError.cs  ApiValidationError.cs  AssistedSearchResult.cs  AuthorizedSettings.cs  ConfigViewModel.cs  DescriptorViewModel.cs  GameViewModel.cs  Link.cs  Linked.cs  OAuthCredentials.cs  OAuthResponse.cs  Root.cs  SetupViewModel.cs  Suggestion.cs  SuggestionViewModel.cs  UserViewModel.cs
src/Repositories/: ConfigRepository.cs  DescriptorRepository.cs  EventRepository.cs  GameRepository.cs  IGameRepository.cs  IUserRepository.cs  UserRepository.cs
src/Scripts/: api.js  login-form.js  package-lock.json  package.json  system-settings.js
src/Services/: AuthenticationService.cs  GamesContext.cs  GiantBombService.cs  ImageService.cs  SuggestionService.cs  ViewModelFactory.cs
src/VueApp/: index.html  package-lock.json  package.json  webpack.config.js
src/VueApp/src/: App.vue  DescriptorList.vue  DescriptorsEditor.vue  GameDeleteButton.vue  GameDisplay.vue  GameEditor.vue  GameItem.vue  GameTitleEditor.vue  LoginForm.vue  Setup.vue  SystemSettings.vue  api.js  main.js  util.js
src/public/: about.html  content.html  filter.html  grid-view.html  index.html  link.html  login.html  manage.html  queue.html
src/public/js/: app.js
src/public/js/controllers/: link.js  loginForm.js  queueForm.js  settingsForm.js
src/public/js/directives/: bindElement.js  game.js  statsPanel.js
src/public/js/factories/: factories.js
src/public/js/filters/: search.js
src/public/js/services/: gameService.js
src/public2/: api.js  app.js  descriptor-list.js  descriptors-editor.js  focus.js  game-item.js  index.html  system-settings.js
src/public2src/: api.js  app.js  descriptor-list.js  focus.js  game-item.js  login-form.js  system-settings.js
src/wwwroot/: index.html
src/wwwroot/css/: style.css
test/: g_test.csproj  testsettings.json
test/IntegrationTests/: AuthorizationTests.cs  GameRepositoryTests.cs  GiantBombTests.cs  Helper.cs  ImageServiceTests.cs
test/UnitTests/: AuthenticationServiceTests.cs  UnixDateTimeConverterTests.cs  ViewModelFactoryTests.cs
(+22 files in other folders)
